<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_image"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/app_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:text="Luotone Oy"
        android:textColor="#ffffff"
        android:fontFamily="@font/abel_regular"
        android:textSize="56sp"
        android:gravity="center_horizontal"/>

</LinearLayout>